spring.application.name=tienda
spring.datasource.url=jdbc:mysql://109.106.251.202:3306/u630341118_gen09
spring.datasource.username=u630341118_gen09
spring.datasource.password=/9aYUOqvb
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver